spring.application.name=demo

spring.cloud.gcp.firestore.project-id=maxab-testing-firestore
spring.cloud.gcp.firestore.credentials.location=file:/Users/youssefwagih/Downloads/demo/src/main/resources/firebase-service-account.json
